[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://scenes/rover.tscn" id="2_rover"]
[ext_resource type="PackedScene" path="res://ui/console_panel.tscn" id="3_console"]
[ext_resource type="PackedScene" path="res://scenes/world.tscn" id="4_world"]
[ext_resource type="PackedScene" path="res://ui/hud.tscn" id="5_hud"]
[ext_resource type="PackedScene" path="res://ui/editor_panel.tscn" id="6_editor"]
[ext_resource type="Script" path="res://scripts/runner.gd" id="7_runner"]
[ext_resource type="PackedScene" path="res://ui/onboarding_hint.tscn" id="8_hint"]
[ext_resource type="Script" path="res://scripts/sky.gd" id="9_sky"]

[node name="Main" type="Node"]
script = ExtResource("1_main")

[node name="Sky" type="CanvasLayer" parent="."]
layer = -10
script = ExtResource("9_sky")

[node name="World" parent="." instance=ExtResource("4_world")]

[node name="Sim" type="SimNode" parent="."]

[node name="Rover" parent="." instance=ExtResource("2_rover")]

[node name="ConsolePanel" parent="." instance=ExtResource("3_console")]

[node name="HUD" parent="." instance=ExtResource("5_hud")]

[node name="EditorPanel" parent="." instance=ExtResource("6_editor")]

[node name="Runner" type="Node" parent="."]
script = ExtResource("7_runner")

[node name="OnboardingHint" parent="." instance=ExtResource("8_hint")]
